# DemoCollection

./: README.md  pom.xml
src/main/java/com/demo/example/demo/: DemoApplication.java
src/main/java/com/demo/example/demo/curator_demo/: LeaderLatchMonitor.java  LeaderSelectorMonitor.java  NormalOperation.java  SoundMonitor.java
src/main/java/com/demo/example/demo/dynamic_proxy_demo/: DynamicProxyUtils.java  Person.java  StuInvocationHandler.java  Student.java
src/main/java/com/demo/example/demo/guava_demo/: ImmutableCollection.java
src/main/java/com/demo/example/demo/rabbitmq_demo/: ConnectionConfig.java  RabbitMQFactory.java
src/main/java/com/demo/example/demo/rabbitmq_demo/producer/: Producer.java
src/main/resources/: logback.xml
